<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pong.exe" version="1.0.0.0" publicKeyToken="9147eeabcee65494" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pong" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Pong.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pong.exe" size="20360">
      <assemblyIdentity name="Pong" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QVYoJO5g7AjnnMOSVUMianEqOoE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\blip.xnb" size="29449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2ZUUKYtYYH/i9mDXaxBJbS3fTB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blip2.xnb" size="10453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hzltdnRjlFFNGT0kCpvpq5nExv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\outline.xnb" size="120187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2h5X9S60qwjyFdLQejkVfw0c6ZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\paddle.xnb" size="6187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rUq2xjuRUiaqCNRk3lS80sr6ZSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Score.xnb" size="267438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MaKwH5imH/bMPzwZh385XcC62o8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\split line.xnb" size="3840187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZznlDTHC8nQRtIK5oLVvOcOFmBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Levi-PC\Levi" issuerKeyHash="37e769df31b07b2cf73af3af2f8c1d07745d7d0a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Xt0YU32locmS3rqrxZNs6h2LUOg=</DigestValue></Reference></SignedInfo><SignatureValue>l2eENVvWMQP1POqSZYETdHsCjVcqZ/Qg7kySgLIn3jNZeZdhLBg5Lnlx2YbA0CgEOy6QhCEoKfAuIV7Douu7juYKruPM8Xz0bcQ16z3xNslxcyzaUt5isU/H/oGaPAUYsJI7luv8IzzVA3NEJ30w22MD5U1NWKya6sDGJh2JZVg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v6wjqFQT7t3O/7U08ZhV/Cikynf486Oyg11KU9LsBaxr4UeTTcMpttylsDHmuUwIu/cY5nsqGF05hetAttLAZ8H9RYvgDZan3xh623lNFapKa9wtlVoDw9aIRba5W2qNZ+qStyzsexrNMUKAwQwoRuLsFc/th7d6G6djX96XXrs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8508b1dea6c93c5abbade92c9a1a57d5318dd5e" Description="" Url=""><as:assemblyIdentity name="Pong.exe" version="1.0.0.0" publicKeyToken="9147eeabcee65494" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Levi-PC\Levi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>107/M2CcxnlIEEBitGw0MpXW3j8=</DigestValue></Reference></SignedInfo><SignatureValue>H6NI7TUeQA798HVbJ/Q/zSv39WQeS0W9IxvItVXDcX//xxvN7yAvgEjrzauz7++LWg1oMCUWz2Ih2l9LV+IOXqCk174X7Vwf1ucMhvbG9/+qG3dXM9nzfvwCzYzisHtD3aRTKVTgwTx5yIQ4/at7XfvCmjjeFojapHmcnZ3PYhg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v6wjqFQT7t3O/7U08ZhV/Cikynf486Oyg11KU9LsBaxr4UeTTcMpttylsDHmuUwIu/cY5nsqGF05hetAttLAZ8H9RYvgDZan3xh623lNFapKa9wtlVoDw9aIRba5W2qNZ+qStyzsexrNMUKAwQwoRuLsFc/th7d6G6djX96XXrs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQSF47JazOuqVDg1FYPzSkkzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATABlAHYAaQAtAFAAQwBcAEwAZQB2AGkwHhcNMTUwMzMwMTQ1OTI0WhcNMTYwMzI5MjA1OTI0WjAjMSEwHwYDVQQDHhgATABlAHYAaQAtAFAAQwBcAEwAZQB2AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+sI6hUE+7dzv+1NPGYVfwopMp3+POjsoNdSlPS7AWsa+FHk03DKbbcpbAx5rlMCLv3GOZ7KhhdOYXrQLbSwGfB/UWL4A2Wp98Yett5TRWqSmvcLZVaA8PWiEW2uVtqjWfqkrcs7HsazTFCgMEMKEbi7BXP7Ye3ehunY1/el167AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAGn9p7VpfBgkElnr7SRK2jFKPntNBeMF2VA6WzxPc438Ec9wKGwGHHPavlgdEgJCqtw8Z80kYrdX+QFE4CM1BGpfWh0FA6aebt7wMqh0v+3iEVFJC7Fwnj2ZDTdEH1D5v+76mMSGyttSwKDH52TprqvObK3TcxLrtVkPVymt+nwY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>